{
  "routes": [
    {
      "source": "/(.*)",
      "destination": "/back/server.js"
    },
    {
      "source": "/",
      "destination": "index.html"
    }
  ],
  "build": {
    "command": "npm run build",
    "functions": "back"
  }
}
